ScenePath=Assets/Scenes/MainScene.unity;
ScaleFactor=100;
ExportDisabledObjects=False;
ExportPhysics=True;
FlipYZAxis=True;
Export Material Type=MDL;
ExportSelectionOnly=False;
AddDefaultSky=False;
ShowInfoLogs=True;
LastExportPath=omniverse://localhost/Users/CVR/Assets/Scenes/MainScene.unity.usd;
AutoConnect=True;
Omniverse_vib_option=0;
Omniverse_local_kit=;
Omniverse_remote_kit=;
Omniverse_remote_ip=;
Omniverse_remote_size=0;
Omniverse_stv_proj=False;
UserName=;
ServerName=localhost;
LastLiveSession=;
